<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        p {
            border: solid;
            border-radius: 1em/2em 0;
            padding: 5px;
        }
        a[href^="https://"]:before {
            content: url("pic/extref.png");
            padding: 1px;
        }
        p a[href$=".doc"]:after {
            content: url("pic/logo-doc.jpg");
            padding: 1px;
        }
        p a[href$=".pdf"]:after {
            content: url("pic/logo-pdf.png");
            padding: 1px;
        }
        p a[href$=".zip"]:after {
            content: url("pic/logo-zip.gif");
            padding: 1px;
        }
        ul {
            list-style: none;
        }
        ul li:before {
            content: url("pic/logo-list.jpg");
        }
        ul a[href$=".doc"]:hover {
            content: url("pic/logo-doc.jpg");
        }
        ul a[href$=".pdf"]:hover {
            content: url("pic/logo-pdf.png");
        }
        ul a[href$=".zip"]:hover {
            content: url("pic/logo-zip.gif");
        }
    </style>
</HEAD>
<BODY>
<h2>Форматы файлов.</h2>
<p>.DOC или .doc (от англ. <a href="https://ru.wikipedia.org/wiki/Doc" target="_blank">document</a>) — расширение имени
    файла,
    используемое для файлов, представляющих текст, с разметкой или без.Расширение .DOC часто использовалось для
    обозначения простых
    текстовых файлов без форматирования, однако позже стало использоваться для двоичных форматов с разметкой.<br>
    <a href="files/document.doc" class="doc">Документ MS Word</a>
</p>


<p>Portable Document Format (<a href="https://ru.wikipedia.org/wiki/pdf" target="_blank">PDF</a>) — межплатформенный
    формат
    электронных документов, разработанный фирмой Adobe Systems с использованием ряда возможностей языка PostScript.
    <br>
    <a href="files/document.pdf" class="pdf">Документ PDF</a>
</p>

<p>ZIP — популярный формат сжатия данных и архивации файлов. Файл в этом формате обычно имеет расширение
    <a href="https://ru.wikipedia.org/wiki/zip" target="_blank">.zip</a> и хранит в сжатом или несжатом виде один или
    несколько файлов,
    которые можно из него извлечь путём распаковки с помощью специальной программы.
    <br>
    <a href="files/document.zip" class="zip">Архив</a>
</p>
<h3>Это список из файлов</h3>
<ul>
    <li><a href="files/document.doc">Документ MS Word</a></li>
    <li><a href="files/document.pdf">Документ PDF</a></li>
    <li><a href="files/document.zip">Архив</a></li>
</ul>

</BODY>
</html>