<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .flex {
            display: flex;
flex-wrap: wrap;
margin: 2px;
            padding: 1px;
            justify-content: space-between;
        }
        .class1 {
width: 20%;
            background-color: silver;


        }
        .class2 {
width: 80%;
            background-color: grey;
            margin-bottom: 0.2em;

        }
        .class3 {
            width: 100%;
            height: auto;
            background-color: darkgrey;
        }
        #mail {

            width: 150px;
            height: 150px;
        }
    </style>
</head>
<body>
<div class="flex">
<div class="class1">
    <h3>Блок навигации</h3>
    <ul>
        <li>Ширина 15 em</li>
        <li>Должен присутствовать цвет фона</li>
        <li>Располагается слева</li>
        <li>Блок навигации заполните достаточным контентом, чтобы по высоте он начинал захватывать вторую статью,
            как показано в данном примере
        </li>
    </ul>
</div>
<div class="class2">
    <h3>Статья 1</h3>
    Размер блока: <br>
    Занимает всю доступную ширину <br>
    Должен присутствовать цвет фона <br>
    Во всех статьях сделайте отступ снизу от соседей равным 2 em при помощи свойства margin-bottom
</div>
<div class="class2">
    <h3>Статья 2</h3>
    Размер блока: <br>
    занимает всю доступную ширину <br>
    Должен присутствовать цвет фона <br>
    Во всех статьях сделайте отступ снизу от соседей равным 2 em при помощи свойства margin-bottom. Картинка вставлена
    при помощи тега, плавание организовано по правому краю внутри данной статьи для этой картинки<br>
    <img src="email-icon.png" alt="Почта" id="mail">
</div>
<div class="class3">
    Нижний блок, подвал. Занимает всю доступную ширину. Высота определяется помещенным внутрь контентом.
</div>
</div>
</body>
</html>